/*  
================================================================
IMAGES
================================================================  
*/

figure{

}

img{
  display: block;
}

.lazyload, .lazyloading {
  opacity: 0;
  transition: opacity 400ms 400ms;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 400ms 400ms;
}

.img-cover{
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
}

.img-contain{
	width: 100%;
	height: 100%;
	object-fit: contain;
	font-family: 'object-fit: contain;';
}