/* 	
================================================================
LAYOUT
================================================================  
*/

body{
    min-height:100vh;
    display:flex;
    flex-flow: column;
    width:100vw;
}

a, *{
  transition: color 400ms;
}

a{
   transition: color 400ms;
}

.page-content{
    flex: 1;
}



/*  
================================================================
NEWS TICKER
================================================================  
*/


/* Containers */

.news{
    font-family: 'Myriad', sans-serif;
    background:rgb(117,117,105);
    color:white;
}

.news-list{
    font-size: 1vw;
    width:50vw;
    list-style: none;
    height:85vh;
    overflow: hidden;
    font-family: 'Myriad', sans-serif;
}

#left-news-feed{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    columns:2;
}

#right-news-feed{
    position: absolute;
    top:0;
    right:0;
}


/* List Items */

.news-list li{
    padding-top:4px;
    padding-bottom: 4px;
}

.emotion{
    text-transform: uppercase;
}

.news-headline{
    word-wrap: none;
    white-space: nowrap;
    overflow: hidden;
}

.green .news-headline{
    color: rgb(0, 255, 0);
}

.red .news-headline{
    color: rgb(245, 19, 19);
}



/* News Ticker */

.news-ticker-wrapper{
    height:15vh;
    border-top:1px solid yellow;
    border-bottom:1px solid yellow;
    width:100vw;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(255,255,255);
    background: linear-gradient(91deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 40%, rgba(0,0,0,1) 100%);
}

.news-ticker-wrapper-inner{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}

.news-ticker-title{
    position: absolute;
    left:0;
    width:auto;
    background:rgba(110,252,208, 1);
    height: 100%;
    font-size: 42px;
    text-transform: uppercase;
    color:rgba(245, 19, 19, 1);
    padding:0 10px 0;
    z-index:10;
    mix-blend-mode: multiply;
}

.news-ticker-container{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:9;
    white-space: nowrap;
    overflow:hidden;
}


.news-ticker-item{
    margin-top: -1vh;
    vertical-align: middle;
    display: inline-block;
    height:15vh;
    font-size: 13vh;
    text-transform: uppercase;
    line-height:15vh;
}

.ticker-up-icon:after{
    content:'\25B2';
}

.ticker-down-icon:after{
    content:'\25B2';
}

.ticker-down-icon{
    display: inline-block;
    transform: rotate(180deg);
}

.ticker-up-icon, .ticker-down-icon{
    font-size: 12vh;
}

/* News Ticker Old Version*/

.TickerNews{
    position: fixed;
    bottom:0;
    left:0;
    width: 100vw;
    height: 20vh;
    line-height: 20vh;
    
    font-size:13vh;
    border-top:1px solid tomato;
}

.ticker-news-inner{
    width:100%;
    height:100%;
    position: relative;
}

h2.ticker-title{
    font-size: 18px;
    padding: 10px;
    color:black;
    background: tomato;
    text-transform: uppercase;
    position:absolute;
    top:0;
    left:15px;
    transform: translate(0, -100%);
    line-height:18px;
}

.ti_wrapper{
    width: max-content;
    position: relative;
    height: 50px;
}

div[id^="ti_content"]{
    width: auto;
    position: relative;
    float:left;
    left:0%;
    animation-name: ticker-move;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.ti_news{
    float:left;
    padding-left: .25em;
}
.ti_news a{
    display: block;
    margin-right: 10px;
}

@keyframes ticker-move {
  from {left:0%;}
  to {left:-50%;}
}



/*  
================================================================
LIST PAGE
================================================================  
*/

.list-body{
    font-family: 'Myriad', sans-serif;
    background:rgb(117,117,105);
    color:white;
}

.list-container{
    width: 100vw;
    height: 100vh;
    font-size: 1.75vw;
    list-style: none;
    overflow: hidden;
    font-family: 'Myriad', sans-serif;
}

.list-item{
    /*padding:2px 0 2px;*/
    align-items: center;
}

.icon{
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-flex-basis: 3%;
    -moz-flex-basis: 3%;
    -ms-flex-preferred-size: 3%;
    flex-basis: 3%;
    width: 3%;
    font-size: 1.5em
}

.source{
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-flex-basis: 12%;
    -moz-flex-basis: 12%;
    -ms-flex-preferred-size: 12%;
    flex-basis: 12%;
    width: 12%;
    text-align: center;
    text-transform: uppercase;
    word-wrap: none;
    white-space: nowrap;
    overflow: hidden;
}


 .time{
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-flex-basis: 10%;
    -moz-flex-basis: 10%;
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
    width: 10%;
    text-align: center;
    text-transform: uppercase;
    word-wrap: none;
    white-space: nowrap;
    overflow: hidden;
}

.list-item-content{
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-flex-basis: 65%;
    -moz-flex-basis: 65%;
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    width: 65%;
    text-transform: uppercase;
    word-wrap: none;
    white-space: nowrap;
    overflow: hidden;
}


.list-item-content{
    text-transform: uppercase;
    word-wrap: none;
    white-space: nowrap;
    overflow: hidden;
}

.list-item-up-icon:after{
    content:'\25B2';
    color: rgb(252,46,46);
}

.list-item-down-icon:after{
    content:'\25B2';
    color: rgb(220,250,40);
}

.list-item-down-icon{
    display: inline-block;
    transform: rotate(180deg);
}

.list-item-up-icon, .list-item-down-icon{
    /*font-size: 12vh;*/
}
