@import "../base/variables";


@font-face {
  font-family: 'Myriad';
  src: url('webfonts/MyriadPro-Regular.woff');
  src: url('webfonts/MyriadPro-Regular.eot');
  src: url('webfonts/MyriadPro-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'typ-b';
  /*src: url('fonts/Typ1451-Bold.eot');*/
  src: url('fonts/T-Bold.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
    font-family: 'doubletproportionalregular';
    src: url('webfonts/doubletproportional-webfont.woff2') format('woff2'),
         url('webfonts/doubletproportional-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/*  
================================================================
FONTS
================================================================  
*/

body{
 	background:black;
 	color:white;
}
 
em, b, strong{
 
}


/*  
================================================================
LINK STYLES
================================================================  
*/



