/* 	
================================================================
UTILITY CLASSES
================================================================  
*/


.visuallyhidden { 
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height: 1px; width: 1px; 
  margin: -1px; padding: 0; border: 0; 
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}


body {
    -webkit-touch-callout: none;
}



/*  
================================================================
TEXT ALIGNMENTS
================================================================  
*/

.align-centre{
  text-align:center;
}

.align-left{
  text-align: left;
}

.align-right{
  text-align: right;
}