<!DOCTYPE html>
<head>
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/socket.io.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/apexcharts.js')}}"></script>
    <script src="{{url_for('static', filename='js/graphSocket.js')}}"></script>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style-1.0.css') }}">
    <!--test comment-->
        <style>
      #map {
        height: 100vh;
        width: 100vw;
       }
    </style>
</head>
{% block body %}{% endblock %}
